message.proto

enum Action {
  OPEN         = 0;
  OPENREADONLY = 1;
  READ         = 2;
  WRITE        = 3;
  DEL          = 4;
  STAT         = 5;
  CLOSE        = 6;
  DESTROY      = 7;
}

message Request {
  required Action action = 1;
  required string name   = 2;
  required int32  id     = 3;
  required int32  size   = 4;
  required int32  offset = 5;
  optional bytes  data   = 6;
}

message Error {
  required string message = 1;
  required string stack   = 2;
}

message Stat {
  required uint32 mode       = 1;
  optional uint32 uid        = 2;
  optional uint32 gid        = 3;
  optional uint64 size       = 4;
  optional uint64 blocks     = 5;
  optional uint64 offset     = 6;
  optional uint64 byteOffset = 7;
  optional uint64 mtime      = 8;
  optional uint64 ctime      = 9;
}

message Callback {
  required int32  id    = 1;
  required string name  = 2;
  optional Error  error = 3;
  optional Stat   stat  = 4;
  optional bytes  data  = 5;
}
